.TH "inc/elf_relocationtable.h" 3 "Jeudi Janvier 9 2014" "linkerFusion" \" -*- nroff -*-
.ad l
.nh
.SH NAME
inc/elf_relocationtable.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <elf\&.h>\fP
.br
\fC#include 'types\&.h'\fP
.br
\fC#include 'elf_header\&.h'\fP
.br
\fC#include 'elf_sectiontable\&.h'\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "int \fBElf32_read_relocationtable\fP (FILE *file, Elf32_Ehdr *header, Elf32_Shdr *sh_table, Elf32_Shdr **sh_reltable)"
.br
.ti -1c
.RI "int \fBElf32_seek_rel\fP (FILE *file, Elf32_Shdr *sh_relheader, Elf32_Rel **rel)"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "int Elf32_read_relocationtable (FILE *file, Elf32_Ehdr *header, Elf32_Shdr *sh_table, Elf32_Shdr **sh_reltable)"

.SS "int Elf32_seek_rel (FILE *file, Elf32_Shdr *sh_relheader, Elf32_Rel **rel)"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour linkerFusion à partir du code source\&.
