.TH "inc/elf_sectiontable.h" 3 "Jeudi Janvier 9 2014" "linkerFusion" \" -*- nroff -*-
.ad l
.nh
.SH NAME
inc/elf_sectiontable.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <stdlib\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <elf\&.h>\fP
.br
\fC#include 'types\&.h'\fP
.br
\fC#include 'elf_header\&.h'\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "int \fBElf32_read_sectiontable\fP (FILE *file, Elf32_Ehdr *header, Elf32_Shdr **sh_table)"
.br
.ti -1c
.RI "int \fBElf32_print_sheader\fP (Elf32_Shdr *sh_table)"
.br
.ti -1c
.RI "Elf32_Shdr * \fBElf32_seek_symtab\fP (Elf32_Shdr *sh_table)"
.br
.ti -1c
.RI "int \fBElf32_seek_reltable\fP (Elf32_Shdr *sh_table, Elf32_Shdr **rel_table)"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "int Elf32_print_sheader (Elf32_Shdr *sh_table)"

.SS "int Elf32_read_sectiontable (FILE *file, Elf32_Ehdr *header, Elf32_Shdr **sh_table)"

.SS "int Elf32_seek_reltable (Elf32_Shdr *sh_table, Elf32_Shdr **rel_table)"

.SS "Elf32_Shdr* Elf32_seek_symtab (Elf32_Shdr *sh_table)"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour linkerFusion à partir du code source\&.
